<div fxLayout="row" class="article-component">
  <app-menu fxFlex="20" fxShow.sm="false" fxShow.xs="false"></app-menu>
  <div class="article-detail" fxFlex="60">
    <div class="title-block" #divTitleBlock>
      <h4 class="title">[Review] iPad Pro 10.5 + Smart Keyboard đã làm mình muốn rời xa MacBook Pro</h4>
      <img class="img-title" src="https://photo2.tinhte.vn/data/attachment-files/2017/08/4119945_cv-ipad.jpg" #imgTitle />
      <div class="author-block" fxLayout="row" fxShow.sm="false" fxShow.xs="false" #divAuthorBlock [style.height.px]="heightDivAuthorBlock">
        <div class="author-info" fxFlex="10">
          <img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.0-1/p40x40/11133810_580360328733108_1655132751212319089_n.jpg?oh=2fced65e57728c61a6cf76dcccd1536b&oe=5A1645DA"
          />
          <p class="author-name"><a href="#">Dương Vũ</a></p>
        </div>
        <p fxFlex="90" fxLayout="row">
          Category: <a href="#">Tin tức - Đánh giá</a>, Time: <a href="#" class="time"> 19:00 07/09/2017</a>. replay : 120,
          views: 1,240,122
        </p>
      </div>
    </div>
    <div class="content-block">
      <article>
        <div class="the-article-body cms-body">
          <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t79uXDDpB5Y?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0"
              style="height: 370.787px;"></iframe>
          </p>
          <p>Lễ trao giải VTV Awards 2017 diễn ra vào tối 7/9 tại Đài Truyền hình Việt Nam với sự tham gia của đông đảo nghệ
            sĩ, người nổi tiếng trong nhiều lĩnh vực.&nbsp;</p>
          <p>Năm nay, 11 hạng mục sẽ được trao giải bao gồm Dẫn chương trình ấn tượng, Phim truyền hình ấn tượng, Ca sĩ ấn tượng,
            Nghệ sĩ hài ấn tượng, Chương trình của năm, Diễn viên nữ ấn tượng, Diễn viên nam ấn tượng, Chương trình Văn hóa
            - Khoa học xã hội - Giáo dục ấn tượng, Hình ảnh Thời sự ấn tượng, Nhân vật của năm, Chương trình ca nhạc của
            năm.&nbsp;
          </p>
          <table class="picture" align="center">
            <tbody>
              <tr>
                <td class="pic"><img alt="Nghe si Hoang Dung va phim 'Nguoi phan xu' doat giai VTV Awards hinh anh 1" title="Nghệ sĩ Hoàng Dũng và phim 'Người phán xử' đoạt giải VTV Awards hình ảnh 1"
                    src="http://znews-photo-td.zadn.vn/w660/Uploaded/OpluOAA/2017_09_07/lai_van_sam_zing.jpg" width="1920"
                    height="1332"></td>
              </tr>
              <tr>
                <td class="pCaption caption">Nhà báo Lại Văn Sâm và MC Thanh Vân.&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p>Nhà báo Lại Văn Sâm và Thanh Vân Hugo đảm nhận vai trò dẫn chương trình. Giải thưởng đầu tiên được công bố là <em>Dẫn chương trình ấn tượng</em>,
            đã thuộc về MC Thành Trung với chương trình Sasuke. Những đề cử khác ở hạng mục này gồm&nbsp;Xuân Bắc (Ơn giời
            cậu đây rồi), Thụy Vân (Chuyển động 24h), Thùy Linh (Muôn màu showbiz).</p>
          <p>Thành Trung chia sẻ anh rất run và xúc động vì là người đầu tiên bước lên sân khấu nhận giải. Anh đặc biệt gửi
            tặng giải thưởng này cho người mẹ đã khuất của mình.</p>
          <p>MC Thanh Bạch và Hoa hậu Đỗ Mỹ Linh là khách mời trao giải <em>Nghệ sĩ hài ấn tượng</em>. Xuân Bắc vượt qua bốn
            đối thủ "nặng ký" - Trường Giang, Trấn Thành, Công Lý, Hoài Linh - ở hạng mục này. Danh hài miền Bắc phát biểu:
            "Tôi rất bất ngờ với giải thưởng này. Trong top 5, ai cũng xứng đáng hơn mình nhưng hôm nay tôi lại may mắn.
            Tôi đã cùng các anh em đồng nghiệp làm việc không ngừng nghỉ, không biết đến ngày mai. Giải thưởng này dành cho
            tất cả nghệ sĩ hài".&nbsp;</p>
          <table class="picture" align="center">
            <tbody>
              <tr>
                <td class="pic"><img alt="Nghe si Hoang Dung va phim 'Nguoi phan xu' doat giai VTV Awards hinh anh 2" title="Nghệ sĩ Hoàng Dũng và phim 'Người phán xử' đoạt giải VTV Awards hình ảnh 2"
                    src="http://znews-photo-td.zadn.vn/w660/Uploaded/OpluOAA/2017_09_07/xuan_bac_zing.jpg" width="1920" height="1309"></td>
              </tr>
              <tr>
                <td class="pCaption caption">Xuân Bắc nhận giải nghệ sĩ hài ấn tượng.&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p>Hạng mục <em>Chương trình âm nhạc ấn tượng </em>được công bố ngay sau đó bởi ca sĩ Mỹ Tâm với các đề cử Sing My
            Songs, Hòa âm ánh sáng, Đón Tết cùng VTV, Gala Giai điệu tự hào 2016, Giai điệu tự hào tháng 9/2016: Bám biển
            quê hương. Chương trình Sing My Songs được vinh danh.&nbsp;</p>
          <p>Một trong những giải thưởng được khán giả trẻ quan tâm nhất là<em> Ca sĩ của năm</em> với màn đối đầu của&nbsp;Vũ
            Cát Tường, Sơn Tùng M-TP, Noo Phước Thịnh, Đen vâu, S.T. Tuy sở hữu lượng fan hùng hậu, Sơn Tùng và Noo Phước
            Thịnh lại trượt giải và người chiến thắng là Cát Tường.</p>
          <p>Nhận cúp từ nhạc sĩ Đỗ Hồng Quân, Cát Tường gửi lời cảm ơn người hâm mộ vì sợ những nỗ lực, cống hiến của cô không
            được công nhận nên đã bình chọn ngày đêm.&nbsp;</p>
          <table class="picture" align="center">
            <tbody>
              <tr>
                <td class="pic"><img alt="Nghe si Hoang Dung va phim 'Nguoi phan xu' doat giai VTV Awards hinh anh 3" title="Nghệ sĩ Hoàng Dũng và phim 'Người phán xử' đoạt giải VTV Awards hình ảnh 3"
                    src="http://znews-photo-td.zadn.vn/w660/Uploaded/OpluOAA/2017_09_07/vu_cat_tuong__zing.jpg" width="1920"
                    height="1303"></td>
              </tr>
              <tr>
                <td class="pCaption caption">Ca sĩ Cát Tường hạnh phúc nhận giải.&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p><span>Năm 2017, phim truyền hình Việt để lại nhiều dấu ấn với <em>T</em></span><em>uổi thanh xuân phần 2, Người phán xử, Sống chung với mẹ chồng, Matxcơva – Mùa thay lá, Ngự lâm không kiếm</em>.
            Đúng như dự đoán của nhiều khán giả, bộ phim về đề tài xã hội đen <em>Người phán xử</em> đoạt giải <em>Phim truyền hình ấn tượng</em>.
          </p>
          <p>Khải Anh thay mặt đạo diễn Mai Hiền, Danh Dũng và cả ê-kíp phim xúc động chia sẻ: "Tôi nghĩ rằng cơ hội có chiếc
            cúp VTV trên tay, mà do chính cha mình tặng, hiếm có cơ hội lần thứ hai. Đây là giải thưởng rất ý nghĩa với tôi".
            Đồng thời, anh bày tỏ sự biết ơn đạo diễn Đỗ Thanh Hải đã đồng hành cùng đoàn phim suốt chặng đường dài.&nbsp;</p>
          <table class="picture" align="center">
            <tbody>
              <tr>
                <td class="pic"><img alt="Nghe si Hoang Dung va phim 'Nguoi phan xu' doat giai VTV Awards hinh anh 4" title="Nghệ sĩ Hoàng Dũng và phim 'Người phán xử' đoạt giải VTV Awards hình ảnh 4"
                    src="http://znews-photo-td.zadn.vn/w660/Uploaded/OpluOAA/2017_09_07/nguoi_phan_xu__zing.jpg" width="1920"
                    height="1226"></td>
              </tr>
              <tr>
                <td class="pCaption caption">Ê-kíp Người phán xử nhận giải VTV Awards.&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p>Cũng với thành công của <em>Người phán xử</em>, NSND Hoàng Dũng được vinh danh là <em>Diễn viên nam ấn tượng</em>.
            Vai ông trùm Phan Quân tuy là vai phản diện nhưng nhận được rất nhiều tình cảm của khán giả xem truyền hình.
            Các đề cử khác ở hạng mục này đều là dàn diễn viên của <em>Người phán xử</em>, gồm&nbsp;NSƯT Trung Anh, Hồng
            Đăng, Bảo Anh. </p>
          <p>Giải thưởng <em>Diễn viên nữ ấn tượng</em> được công bố sau đó bởi đạo diễn phim <em>Kong</em>&nbsp;Jordan Vogt-Roberts.
            Với vai Minh Vân trong <em>Sống chung với mẹ chồng</em>, Bảo Thanh đã vượt qua&nbsp;Nhã Phương, Thanh Hương,
            Hồng Diễm, Kim Oanh để đoạt giải.&nbsp;</p>
          <p>Bảo Thanh chia sẻ cô luôn ao ước được cầm trong tay một giải thưởng gì đó cho những cống hiến của mình. Cô đặc
            biệt gửi lời cảm ơn ông xã - người luôn dõi theo và ủng hộ cô trên con đường nghệ thuật.&nbsp;</p>
          <table class="picture" align="center">
            <tbody>
              <tr>
                <td class="pic"><img alt="Nghe si Hoang Dung va phim 'Nguoi phan xu' doat giai VTV Awards hinh anh 5" title="Nghệ sĩ Hoàng Dũng và phim 'Người phán xử' đoạt giải VTV Awards hình ảnh 5"
                    src="http://znews-photo-td.zadn.vn/w660/Uploaded/OpluOAA/2017_09_07/bao_thanh_2_zing.jpg" width="1920"
                    height="1322"></td>
              </tr>
              <tr>
                <td class="pCaption caption">Bảo Thanh thành công với vai Minh Vân.&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <p>Hai giải thưởng cuối cùng của VTV Awards 2017 là Chương trình của năm và Nhân vật ấn tượng của năm. Hội đồng chuyên
            môn trao giải nhân vật của năm cho kình ngư Nguyễn Thị Ánh Viên.&nbsp;Tại SEA Games 29, Ánh Viên giành 8 HCV,
            đồng thời phá 3 kỷ lục SEA Games.</p>
          <p><em>Chương trình của năm</em> thuộc về Táo quân Xuân Đinh Dậu. Thay mặt ê-kíp lên nhận cúp, nghệ sĩ Công Lý chia
            sẻ: "Cuối cùng thì tôi cũng được bước chân lên đây. Tôi xin phép đại diện những người làm nên chương trình Táo
            quân gửi lời cảm ơn VFC, anh Khải Hưng, anh Đỗ Thanh Hải đã cùng chúng tôi giữ gìn thương hiệu Táo quân suốt
            hơn 11 năm".&nbsp;</p>
        </div>
      </article>
    </div>
    <div class="action">
      <button md-raised-button>
        <span>1k</span>
        <md-icon class="md-12">thumb_up</md-icon> 
      </button>
      <button md-raised-button (click)="toogleComment()">
        <md-icon class="md-12">comment</md-icon> 
      </button>
      <button md-raised-button (click)="openDialog()">
        <md-icon class="md-12">share</md-icon> 
      </button>
    </div>
    <div [ngClass]="commentBlockCss">
      <app-list-comment></app-list-comment>
      <form class="example-form" fxLayout="column">
        <md-form-field fxFlex="100">
          <textarea mdInput placeholder="Enter you comment"></textarea>
        </md-form-field>
        <div fxFlex="20" fxLayoutAlign="end start">
          <button md-raised-button color="primary">Send</button>
        </div>
      </form>
    </div>
    <div class="recommendation">
      <app-recommendation></app-recommendation>
    </div>
  </div>
</div>
